spring.application.name=DevConnect-Boot


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/decconnect
spring.datasource.username=root
spring.datasource.password=Pass@123

#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true