spring.application.name=DevConnect-Boot


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/devconnect
spring.datasource.username=root
spring.datasource.password=Pass@123

#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Secreate key
jwt.secret=6f966424e28ad28c5d8edaf064df3f956f2bd20db44421a250ebe79aade9d49e4511ea30fdb37a40446f366fd0cea4cefdfbbada59899dbff10ce3d6f5154f0c

spring.jpa.open-in-view=false


#cloudinary
cloudinary.cloud_name=vaibhavmycloud
cloudinary.api_key=181189685369822
cloudinary.api_secret=iHkc3th_7AlmZkQtqssDUGg2qO0

#image size 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

